sudo: required
dist: trusty
language: csharp
mono: none
dotnet: 2.0.0
solution: Com.Bateeq.Service.Merchandiser.sln
services:
    - docker
env:
    - ASPNETCORE_ENVIRONMENT=Test 

before_install:
    - bash Dockerfile.test.build.sh
    #- dotnet publish ./Com.Moonlay.Service.Project.WebApi/Com.Moonlay.Service.Project.WebApi.csproj -o ./bin/publish
    #- docker build -f ./Dockerfile.travis -t moonlay/com-moonlay-service-project-webapi:$TRAVIS_BUILD_NUMBER .
install: true

before_script:
    - docker-compose -f docker-compose.test.yml up -d
    - sleep 60
    - dotnet ef database update -p Com.Bateeq.Service.Merchandiser.Lib -c MerchandiserDbContext -s Com.Bateeq.Service.Merchandiser.WebApi
    # - docker run -p 127.0.0.1:5000:80 --env ASPNETCORE_ENVIRONMENT=Test moonlay/com-moonlay-service-project-webapi:$TRAVIS_BUILD_NUMBER

script:
    - dotnet restore Com.Bateeq.Service.Merchandiser.Test/Com.Bateeq.Service.Merchandiser.Test.csproj
    - dotnet build Com.Bateeq.Service.Merchandiser.Test/Com.Bateeq.Service.Merchandiser.Test.csproj
    - dotnet test Com.Bateeq.Service.Merchandiser.Test/Com.Bateeq.Service.Merchandiser.Test.csproj

after_success:
    - docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD";
      
    - docker tag com-bateeq-service-merchandiser-webapi:test bateeq/com-bateeq-service-merchandiser-webapi:v1.0.0.$TRAVIS_BUILD_NUMBER;
    - docker push bateeq/com-bateeq-service-merchandiser-webapi:v1.0.0.$TRAVIS_BUILD_NUMBER;

    - docker tag com-bateeq-service-merchandiser-webapi:test bateeq/com-bateeq-service-merchandiser-webapi:v1.0.0.latest;
    - docker push bateeq/com-bateeq-service-merchandiser-webapi:v1.0.0.latest;

# deploy:
#   provider: azure_web_apps
#   username: "efrata.retailindo@gmail.com"
#   password: "Standar123."
#   site: "http://com-bateeq-service-merchandiser.azurewebsites.net"
